EXTRA_CFLAGS += -D_TORNA_VERSION_STRING_="\"test_shasta\"" \
  -D_TORNA_VERSION_MAJOR_=2 \
  -D_TORNA_VERSION_MINOR_=5 \
  -D_TORNA_VERSION_VARIANT_=99

LIBS = -lalconf

all: alconfset

%.o: %.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c -o $@ $^

alconfset: alconfset.o auto_start.o $(STAGING_DIR)/usr/share/patcher/mac_address.o
	$(CC) -o $@ $^ $(LDFLAGS) $(LIBS)

clean:
	rm -f *.o alconfset
