#
# wmediumd sample config file
#

ifaces : 
{
  count = 1;
  ids = [ "42:00:00:00:00:00" ];
};

#
# probability matrices are defined in a rowcentric way 
# probability matrices are ordered from slower to fastest, check wmediumd documentation for more info
#

prob : 
{
  rates = 12;
  matrix_list = (
	[ -1.0 ],
	[ -1.0 ],
	[ -1.0 ],
	[ -1.0 ],
	[ -1.0 ],
	[ -1.0 ],
	[ -1.0 ],
	[ -1.0 ],
	[ -1.0 ],
	[ -1.0 ],
	[ -1.0 ],
	[ -1.0 ] );
};
