LIBS = -lalconf -lpthread

all: miscd

%.o: %.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c -o $@ $^

miscd: miscd.o impl/impl.o packet/miscd_packet.o
	$(CC) -o $@ $^ $(LDFLAGS) $(LIBS)

clean:
	rm -f *.o miscd
