--- dev_new.c	2016-12-16 12:32:27.092922082 +0530
+++ b/net/core/dev.c	2016-12-16 12:33:30.537236685 +0530
@@ -152,6 +152,9 @@
 struct list_head ptype_all __read_mostly;	/* Taps */
 static struct list_head offload_base __read_mostly;
 
+
+void (*core_dev_process_data_frame)(struct net_device* dev,void* dev_token,struct sk_buff* skb);
+
 static int netif_rx_internal(struct sk_buff *skb);
 static int call_netdevice_notifiers_info(unsigned long val,
 					 struct net_device *dev,
@@ -3542,6 +3545,13 @@
 	net_timestamp_check(netdev_tstamp_prequeue, skb);
 
 	trace_netif_rx(skb);
+//RAMESH16MIG core_dev_process_data_frame GANESH doubt
+	if (core_dev_process_data_frame) {
+		core_dev_process_data_frame(skb->dev,0,skb);
+		               return NET_RX_SUCCESS;
+		       }
+//RAMESH16MIG core_dev_process_data_frame GANESH doubt
+
 #ifdef CONFIG_RPS
 	if (static_key_false(&rps_needed)) {
 		struct rps_dev_flow voidflow, *rflow = &voidflow;
@@ -3567,6 +3577,9 @@
 	}
 	return ret;
 }
+//RAMESH16MIG
+EXPORT_SYMBOL(core_dev_process_data_frame);
+//RAMESH16MIG
 
 /**
  *	netif_rx	-	post buffer to the network code
@@ -3965,7 +3978,8 @@
 	return ret;
 }
 
-static int __netif_receive_skb(struct sk_buff *skb)
+//RAMESH16MIG 
+int __netif_receive_skb(struct sk_buff *skb)
 {
 	int ret;
 
@@ -3989,11 +4003,19 @@
 
 	return ret;
 }
+EXPORT_SYMBOL(__netif_receive_skb);
 
 static int netif_receive_skb_internal(struct sk_buff *skb)
 {
 	int ret;
-
+#if 0 /* GPRASADH due to lock the code section is moved below */
+	//RAMESH16MIG
+       if (core_dev_process_data_frame) {
+	               core_dev_process_data_frame(skb->dev,0,skb);
+	               return NET_RX_SUCCESS;
+	       }
+//RAMESH16MIG
+#endif
 	net_timestamp_check(netdev_tstamp_prequeue, skb);
 
 	if (skb_defer_rx_timestamp(skb))
@@ -4001,6 +4023,13 @@
 
 	rcu_read_lock();
 
+//RAMESH16MIG
+       if (core_dev_process_data_frame) {
+	               core_dev_process_data_frame(skb->dev,0,skb);
+				   rcu_read_unlock();
+	               return NET_RX_SUCCESS;
+	       }
+//RAMESH16MIG
 #ifdef CONFIG_RPS
 	if (static_key_false(&rps_needed)) {
 		struct rps_dev_flow voidflow, *rflow = &voidflow;
@@ -4366,6 +4395,15 @@
 
 gro_result_t napi_gro_receive(struct napi_struct *napi, struct sk_buff *skb)
 {
+//RAMESH16MIG
+	    if (core_dev_process_data_frame) {
+						rcu_read_lock();
+		               core_dev_process_data_frame(skb->dev,0,skb);
+						rcu_read_unlock();
+		               return GRO_NORMAL;
+		       }
+//RAMESH16MIG
+
 	trace_napi_gro_receive_entry(skb);
 
 	skb_gro_reset_offset(skb);
--- include_base/linux/etherdevice.h	2016-12-30 13:21:11.189504391 +0530
+++ b/include/linux/etherdevice.h	2016-12-30 13:21:30.085598091 +0530
@@ -444,6 +444,7 @@
  */
 static inline int eth_skb_pad(struct sk_buff *skb)
 {
+    return 0;
 	return skb_put_padto(skb, ETH_ZLEN);
 }

--- include_base/linux/netdevice.h	2017-02-06 12:58:29.072360166 +0530
+++ b/include/linux/netdevice.h	2017-02-06 12:59:25.172638352 +0530
@@ -64,6 +64,8 @@
 void netdev_set_default_ethtool_ops(struct net_device *dev,
 				    const struct ethtool_ops *ops);
 
+extern void (*core_dev_process_data_frame)(struct net_device* dev,void* dev_token,struct sk_buff* skb);
+extern int __netif_receive_skb(struct sk_buff *skb);
 /* Backlog congestion levels */
 #define NET_RX_SUCCESS		0	/* keep 'em coming, baby */
 #define NET_RX_DROP		1	/* packet dropped */
