mobility_indices(21) {
	index(0) { # Parameter set for non-mobility system
		scan_dwell=250,
		tel_min=1,
		max_rtry_p=100,
		max_err_p=10,
		min_rtry_p=75,
		disc_max=10,
		disc_cost=3,
		scan_count=60,
		tel_max=600,
		qual=50,
		min_qual=15,
		max_err=10,
		init_rate=2,
		rrbc=20,
		samp_min=2000,
		samp_max=90000,
		samp_n_p=10,
		eval_damp=3
	}
	index(1) { # Parameter set for Upto 61mph (@0.17 mile distance)
		scan_dwell=250,
		tel_min=1,
		max_rtry_p=100,
		max_err_p=10,
		min_rtry_p=75,
		disc_max=10,
		disc_cost=3,
		scan_count=60,
		tel_max=600,
		qual=50,
		min_qual=15,
		max_err=10,
		init_rate=2,
		rrbc=10,
		samp_min=1000,
		samp_max=5000,
		samp_n_p=14,
		eval_damp=3
	}
	index(2) { # Parameter set for Upto 64mph (@0.17 mile distance)
		scan_dwell=250,
		tel_min=1,
		max_rtry_p=100,
		max_err_p=10,
		min_rtry_p=75,
		disc_max=4,
		disc_cost=0,
		scan_count=12,
		tel_max=4,
		qual=40,
		min_qual=12,
		max_err=10,
		init_rate=0,
		rrbc=10,
		samp_min=950,
		samp_max=4750,
		samp_n_p=14,
		eval_damp=6
	}
	index(3) { # Parameter set for Upto 68mph (@0.17 mile distance)
		scan_dwell=250,
		tel_min=1,
		max_rtry_p=100,
		max_err_p=10,
		min_rtry_p=75,
		disc_max=4,
		disc_cost=0,
		scan_count=12,
		tel_max=4,
		qual=40,
		min_qual=12,
		max_err=16,
		init_rate=0,
		rrbc=9,
		samp_min=900,
		samp_max=4500,
		samp_n_p=14,
		eval_damp=6
	}
	index(4) { # Parameter set for Upto 72mph (@0.17 mile distance)
		scan_dwell=250,
		tel_min=1,
		max_rtry_p=100,
		max_err_p=10,
		min_rtry_p=75,
		disc_max=4,
		disc_cost=0,
		scan_count=12,
		tel_max=4,
		qual=40,
		min_qual=12,
		max_err=16,
		init_rate=0,
		rrbc=9,
		samp_min=850,
		samp_max=4250,
		samp_n_p=14,
		eval_damp=6
	}
	index(5) { # Parameter set for Upto 76mph (@0.17 mile distance)
		scan_dwell=250,
		tel_min=1,
		max_rtry_p=100,
		max_err_p=10,
		min_rtry_p=75,
		disc_max=4,
		disc_cost=0,
		scan_count=12,
		tel_max=4,
		qual=40,
		min_qual=12,
		max_err=16,
		init_rate=0,
		rrbc=8,
		samp_min=800,
		samp_max=4000,
		samp_n_p=14,
		eval_damp=6
	}
	index(6) { # Parameter set for Upto 81mph (@0.17 mile distance)
		scan_dwell=250,
		tel_min=1,
		max_rtry_p=100,
		max_err_p=10,
		min_rtry_p=75,
		disc_max=4,
		disc_cost=0,
		scan_count=12,
		tel_max=3,
		qual=30,
		min_qual=9,
		max_err=12,
		init_rate=0,
		rrbc=8,
		samp_min=750,
		samp_max=3750,
		samp_n_p=15,
		eval_damp=6
	}
	index(7) { # Parameter set for Upto 87mph (@0.17 mile distance)
		scan_dwell=250,
		tel_min=1,
		max_rtry_p=100,
		max_err_p=10,
		min_rtry_p=75,
		disc_max=4,
		disc_cost=0,
		scan_count=12,
		tel_max=3,
		qual=30,
		min_qual=9,
		max_err=12,
		init_rate=0,
		rrbc=7,
		samp_min=700,
		samp_max=3500,
		samp_n_p=15,
		eval_damp=6
	}
	index(8) { # Parameter set for Upto 94mph (@0.17 mile distance)
		scan_dwell=250,
		tel_min=1,
		max_rtry_p=100,
		max_err_p=10,
		min_rtry_p=75,
		disc_max=4,
		disc_cost=0,
		scan_count=12,
		tel_max=3,
		qual=30,
		min_qual=9,
		max_err=12,
		init_rate=0,
		rrbc=6,
		samp_min=650,
		samp_max=3250,
		samp_n_p=15,
		eval_damp=6
	}
	index(9) { # Parameter set for Upto 102mph (@0.17 mile distance)
		scan_dwell=250,
		tel_min=1,
		max_rtry_p=100,
		max_err_p=10,
		min_rtry_p=75,
		disc_max=4,
		disc_cost=0,
		scan_count=12,
		tel_max=3,
		qual=30,
		min_qual=9,
		max_err=12,
		init_rate=0,
		rrbc=5,
		samp_min=600,
		samp_max=3000,
		samp_n_p=15,
		eval_damp=6
	}
	index(10) { # Parameter set for Upto 111mph (@0.17 mile distance)
		scan_dwell=250,
		tel_min=1,
		max_rtry_p=100,
		max_err_p=10,
		min_rtry_p=75,
		disc_max=4,
		disc_cost=0,
		scan_count=12,
		tel_max=3,
		qual=30,
		min_qual=9,
		max_err=12,
		init_rate=0,
		rrbc=4,
		samp_min=550,
		samp_max=2750,
		samp_n_p=15,
		eval_damp=6
	}
	index(11) { # Parameter set for Upto 122mph (@0.17 mile distance)
		scan_dwell=250,
		tel_min=1,
		max_rtry_p=100,
		max_err_p=10,
		min_rtry_p=75,
		disc_max=4,
		disc_cost=0,
		scan_count=12,
		tel_max=3,
		qual=20,
		min_qual=6,
		max_err=8,
		init_rate=0,
		rrbc=3,
		samp_min=500,
		samp_max=2500,
		samp_n_p=10,
		eval_damp=6
	}
	index(12) { # Parameter set for Upto 136mph (@0.17 mile distance)
		scan_dwell=250,
		tel_min=1,
		max_rtry_p=100,
		max_err_p=10,
		min_rtry_p=75,
		disc_max=4,
		disc_cost=0,
		scan_count=12,
		tel_max=3,
		qual=20,
		min_qual=6,
		max_err=8,
		init_rate=0,
		rrbc=3,
		samp_min=450,
		samp_max=2250,
		samp_n_p=10,
		eval_damp=6
	}
	index(13) { # Parameter set for Upto 153mph (@0.17 mile distance)
		scan_dwell=250,
		tel_min=1,
		max_rtry_p=100,
		max_err_p=10,
		min_rtry_p=75,
		disc_max=4,
		disc_cost=0,
		scan_count=12,
		tel_max=4,
		qual=20,
		min_qual=6,
		max_err=8,
		init_rate=0,
		rrbc=3,
		samp_min=400,
		samp_max=2000,
		samp_n_p=10,
		eval_damp=6
	}
	index(14) { # Parameter set for Upto 174mph (@0.17 mile distance)
		scan_dwell=250,
		tel_min=1,
		max_rtry_p=100,
		max_err_p=10,
		min_rtry_p=75,
		disc_max=4,
		disc_cost=0,
		scan_count=12,
		tel_max=3,
		qual=20,
		min_qual=6,
		max_err=8,
		init_rate=0,
		rrbc=3,
		samp_min=400,
		samp_max=1750,
		samp_n_p=10,
		eval_damp=6
	}
	index(15) { # Parameter set for Upto 204mph (@0.17 mile distance)
		scan_dwell=250,
		tel_min=1,
		max_rtry_p=100,
		max_err_p=10,
		min_rtry_p=75,
		disc_max=4,
		disc_cost=0,
		scan_count=12,
		tel_max=3,
		qual=20,
		min_qual=6,
		max_err=8,
		init_rate=0,
		rrbc=3,
		samp_min=400,
		samp_max=1500,
		samp_n_p=10,
		eval_damp=6
	}
	index(16) { # Parameter set for Upto 244mph (@0.17 mile distance)
		scan_dwell=250,
		tel_min=1,
		max_rtry_p=100,
		max_err_p=10,
		min_rtry_p=75,
		disc_max=4,
		disc_cost=0,
		scan_count=12,
		tel_max=2,
		qual=10,
		min_qual=3,
		max_err=4,
		init_rate=0,
		rrbc=3,
		samp_min=400,
		samp_max=1250,
		samp_n_p=5,
		eval_damp=6
	}
	index(17) { # Parameter set for Upto 306mph (@0.17 mile distance)
		scan_dwell=250,
		tel_min=1,
		max_rtry_p=100,
		max_err_p=10,
		min_rtry_p=75,
		disc_max=4,
		disc_cost=0,
		scan_count=12,
		tel_max=2,
		qual=10,
		min_qual=3,
		max_err=4,
		init_rate=0,
		rrbc=3,
		samp_min=400,
		samp_max=1000,
		samp_n_p=5,
		eval_damp=6
	}
	index(18) { # Parameter set for Upto 408mph (@0.17 mile distance)
		scan_dwell=250,
		tel_min=1,
		max_rtry_p=100,
		max_err_p=10,
		min_rtry_p=75,
		disc_max=4,
		disc_cost=0,
		scan_count=12,
		tel_max=1,
		qual=10,
		min_qual=3,
		max_err=4,
		init_rate=0,
		rrbc=3,
		samp_min=400,
		samp_max=750,
		samp_n_p=5,
		eval_damp=6
	}
	index(19) { # Parameter set for Upto 612mph (@0.17 mile distance)
		scan_dwell=250,
		tel_min=1,
		max_rtry_p=100,
		max_err_p=10,
		min_rtry_p=75,
		disc_max=4,
		disc_cost=0,
		scan_count=12,
		tel_max=1,
		qual=10,
		min_qual=3,
		max_err=4,
		init_rate=0,
		rrbc=3,
		samp_min=400,
		samp_max=750,
		samp_n_p=5,
		eval_damp=6
	}
	index(20) { # Parameter set for Upto 1224mph (@0.17 mile distance)
		scan_dwell=250,
		tel_min=1,
		max_rtry_p=100,
		max_err_p=10,
		min_rtry_p=75,
		disc_max=4,
		disc_cost=0,
		scan_count=12,
		tel_max=1,
		qual=10,
		min_qual=3,
		max_err=4,
		init_rate=0,
		rrbc=3,
		samp_min=400,
		samp_max=750,
		samp_n_p=5,
		eval_damp=6
	}
}
