#
# Copyright (C) 2006-2015 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=klish
PKG_VERSION:=1
PKG_RELEASE:=1
PKG_FLAGS:=essential

PKG_INSTALL_DIR=$(TOPDIR)/klish_pkg
include $(INCLUDE_DIR)/package.mk


ifneq ($(findstring c,$(OPENWRT_VERBOSE)),)
  BB_MAKE_VERBOSE := V=1
else
  BB_MAKE_VERBOSE :=
endif

define Package/klish
  SECTION:=utils
  CATEGORY:=Simulator
  TITLE:= Cli for simulator configurations
endef

define Package/klish/description
	Cli for simulator configurations.
endef


define Build/Prepare
	mkdir -p $(PKG_BUILD_DIR)
	$(CP) ./src/* $(PKG_BUILD_DIR)/
endef
		#cd $(PKG_BUILD_DIR); rm -f Makefile config.h .configured_* ; cd - ; \

define Build/Compile
		cd $(PKG_BUILD_DIR); ./configure --prefix=/usr --with-lua --disable-shared ac_cv_header_dlfcn_h=no; cd -; \
        $(MAKE) -C $(PKG_BUILD_DIR)  LDFLAGS="-all-static"

endef

define Package/klish/install
	rm -rf $(PKG_INSTALL_DIR)
	$(INSTALL_DIR) $(PKG_INSTALL_DIR)
	cp -rf $(PKG_BUILD_DIR)/bin $(PKG_INSTALL_DIR)
	cp -rf $(PKG_BUILD_DIR)/xml-simulator $(PKG_INSTALL_DIR)
	cp -rf $(TOPDIR)/package/wifi-sim_host/mac $(PKG_INSTALL_DIR)
	cp -rf $(TOPDIR)/package/wifi-sim_host/klish/src/Config_Helper.py $(PKG_INSTALL_DIR)
endef

	#cp -rf $(TOPDIR)/../wifi-sim_host/mac $(PKG_INSTALL_DIR)
	#cp -rf $(TOPDIR)/../wifi-sim_host/klish/src/Config_Helper.py $(PKG_INSTALL_DIR)
$(eval $(call BuildPackage,klish))
