# MeshDynamics MD1150 config file


name			= meshap
description		= <<enter description>>
mesh_id			= default
	# The mesh_id helps segregate a large mesh network into smaller manageable entities


mesh_imcp_key {
begin 777 mesh_imcp_key
F`#RI$T=<O9%*`%+\2W]VYIB/3CQ8!X=LM<1PLO"3G.!#3(!^/;0`
`
end

}



# Access Point information


essid			= StructuredMesh

rts_th			= 2347

frag_th			= 2346

beacon_interval 	= 100

dynamic_channel_allocation		= 1		# Global DCA flag overrides individual DCA settings

stay_awake_count 	= 500


bridge_ageing_time 	= 900		# Ageing time in seconds


wds_encrypted 	= 1

model = MD1150-A

gps_x_coordinate    = 0
gps_y_coordinate    = 0

fcc_certified_operation = 1
etsi_certified_operation = 1

ds_tx_power = 100
ds_tx_rate = 0 

# Information about interfaces


interface_info (2) {

	wlan0 {
		medium_type=w,
		medium_sub_type=a,
		usage_type=ds,
		channel=1,
		bonding=s,
		essid=StructuredMesh,
		rts_th=2347,
		frag_th=2346,
		beacon_interval=100,
		dca=0,
		txpower=100,
		txrate=0,
		preamble_type=long,
		slot_time_type=long,
		service=0,
		txant=17
	}

	eth0 {
		medium_type=e,
		medium_sub_type=x,
		usage_type=wm,
		channel=1,
		bonding=s,
		essid=StructuredMesh,
		rts_th=2347,
		frag_th=2346,
		beacon_interval=100,
		dca=1,
		txpower=100,
		txrate=0,
		preamble_type=long,
		slot_time_type=long,
		service=0
	}

}


vlan_info(1) {

		 default {

				 tag=untagged,

				 dot1p_priority=0,

				 dot11e_priority=0

		 }

}
# Information for mesh


preferred_parent			= 00:00:00:00:00:00

signal_map				= 255,200,150,100,50,30,20,10

heartbeat_interval			= 15

heartbeat_miss_count			= 10

hop_cost				= 0

max_allowable_hops			= 6

las_interval				= 8

change_resistance			= 30

