EXTRA_CFLAGS += -D_TORNA_VERSION_STRING_="\"test_shasta\"" \
	-D_PATCHER_TEXT_KEY_DEFAULT_="\"cybernetics!\"" \
	-D_PATCHER_CONFIGD_PATH_="\"/sbin\"" \
	-D_PATCHER_CONF_PATH_="\"/etc/meshap.conf\"" \
	-Iinclude \
	-Iinclude/md-meshap \
	-Iinclude/md-meshap/aes \
	-Imd-meshap/aes \
	-Iinclude/md-torna \
	-Iinclude/libalconf \
	-D_TORNA_VERSION_MAJOR_=2 \
	-D_TORNA_VERSION_MINOR_=5 \
	-D_TORNA_VERSION_VARIANT_=99 \
	-D_MESHAP_USE_ATOMIC_ \
	-D_TORNA_ENABLE_LOGGER_ \
	-D_TORNA_DEBUG_MASK_VALUE_=0xE \
	-D_TORNA_MESHAP_PACKET_POOL_SIZE_=1024 \
	-DACCESS_POINT_PACKET_POOL_SIZE=2048 \
	-DAL_USE_ENCRYPTION=1 \
	-DAL_CONF_PUT_SEPERATE \
	-D_TORNA_MESHAP_REBOOT_TIME_=10 \
	-DACCESS_POINT_VLAN_BCAST_OPTIMIZE=1 \
	-DFIPS_1402_COMPLIANT=1 \
	-DACCESS_POINT_STA_VERIFICATION_TIME=5000 \
	-DAL_IMPL_INLINE=inline \
	-D_AL_PRINT_LOG_ENABLED \
	-D_AL_PRINT_LOG_FILTER=0x201 \
	-D_MESHAP_AL_LOG_MASK_=0x200 \
	-DACCESS_POINT_STA_AGEING_TIME=5000 \
	-DACCESS_POINT_STAY_AWAKE_COUNT=500 \
	-D_MESHAP_OPTION_DECODE \
	-DAES_BIG_ENDIAN=4321 \
	-DAES_LITTLE_ENDIAN=1234 \
	-DAES_BIG_ENDIAN=4321 \
	-DAES_LITTLE_ENDIAN=1234 \
	-DINTERNAL_BYTE_ORDER=AES_LITTLE_ENDIAN \
	-DCODEC_SYS_LITTLE_ENDIAN \
	-DPLATFORM_BYTE_ORDER=AES_LITTLE_ENDIAN \
	-DDOT1X_IMPL_BYTE_ORDER=DOT1X_BE \
	-DRC4_INLINE=inline \
	-D_PATCHER_MESHAP_PATH_=\"\\\""/lib/modules/$(LINUX_VERSION)"\\\"\"

EXTRA_CFLAGS += -DMDE_80211N_SUPPORT \
				-DMDE_80211AC_SUPPORT

PATCHER_FILES := \
	patcher.o \
	common/patch.o \
	common/mac_address.o \
	md-meshap/common/al_conf.o \
	md-meshap/common/conf_common.o \
	md-meshap/common/codec.o \
	md-meshap/common/al_codec.o \
	md-meshap/aes/aes_crypt.o \
	md-meshap/aes/aes_setkey.o \
	md-meshap/aes/aes_tables.o \
	md-meshap/aes/aes_wrap.o

all: patcher

%.o: %.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c -o $@ $^

patcher: $(PATCHER_FILES)
	$(CC) -o $@ $^ $(LDFLAGS) $(LIBS)

clean:
	rm -f *.o patcher
